=================================================
      REPORTE DE VENTAS Y CIERRE DE CAJA          
=================================================

1. RENDIMIENTO DE RESTAURANTES:
   -> Mayor volumen de venta: Spanish ($17,20)
   -> Menor volumen de venta: Ecuadorian ($0,00)

2. PREFERENCIAS DEL CONSUMIDOR:
   -> Producto más vendido: Gazpacho x1 = $5,00 (1 unidades)

3. BALANCE ECONÓMICO GLOBAL:
   -> Total Recaudado en Caja: $17,20
=================================================

======= REPORTE GENERAL DE VENTAS DEL DIA =======

Cantidad de pedidos procesados: 1
PEDIDO #1
Cliente: jor | Total: $17.2
Productos:
Gazpacho x1 = $5,00
Sangria x1 = $3,00

----------------
Subtotal: $8,00
IVA: $1,20
TOTAL: $9,20
-------------------------------------------------
